# HireMe

./: HireMe.sln  README.md
HireMe/: HireMe.csproj  Program.cs  appsettings.json
HireMe/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HireMe/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
HireMe/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
HireMe/Controllers/: EmployersController.cs  HomeController.cs  JobSeekersController.cs
HireMe/CustomValidation/: FutureDateAttribute.cs  SalaryRangeAttribute.cs
HireMe/Data/: ApplicationDbContext.cs
HireMe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240209140532_init.Designer.cs  20240209140532_init.cs  ApplicationDbContextModelSnapshot.cs
HireMe/Models/: ApplicationUser.cs  ErrorViewModel.cs  Industry.cs  Job.cs  JobPostModel.cs
HireMe/Properties/: launchSettings.json
HireMe/Views/: _ViewImports.cshtml
HireMe/Views/Employers/: Index.cshtml  JobPosted.cshtml  PostJob.cshtml
HireMe/Views/Home/: Index.cshtml
HireMe/Views/JobSeekers/: Index.cshtml
HireMe/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
